apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: xl39nnl93-nodejs 
  janus-idp.io/tekton: xl39nnl93-nodejs
  backstage.io/kubernetes-id: xl39nnl93-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xl39nnl93-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml